{
  "name": "zakariaprom",
  "version": "1.0.0",
  "description": "Zakaria Prom - Promotional Products Website",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "sql.js": "^1.11.0",
    "xml2js": "^0.6.2"
  }
}
